<html>
    <head>
        <style>
            body {
                font-family: 'Libre Franklin', 'Helvetica Neue', helvetica, arial, sans-serif;
            }
            .items > li > a,
            .countryName,
            option {
                text-transform: capitalize;
            }
            .status {
                color: fuchsia;
            }
            .uibox {
                background-color: #eef;
                font-size: 14px;
            }
            .uibox select {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Compare netflix content between 2 countries</h1>

        <div class="uibox">
            Category:
            <select id="category">
                <option>100-best-tv-shows-on-netflix</option>
            </select>
            <br />
            country A:<select id="selectA"> </select>
            <br />
            country B:<select id="selectB"> </select>
        </div>
        <h1 id="categoryTitle">Please fill in the form above</h1>
        <h2>
            A) only available in : <span id="countryA" class="countryName">select a country</span>
        </h2>
        <h3 id="statusA" class="status"></h3>
        <ul id="diffA" class="items"></ul>
        <h2>
            B) only available in : <span id="countryB" class="countryName">select a country</span>
        </h2>
        <h3 id="statusB" class="status"></h3>

        <ul></ul>
        <ul id="diffB" class="items"></ul>
        <script src="./data.js"></script>
        <script src="./index.js"></script>


        <hr>
        <a href=https://github.com/mvoncken/flixcompare/blob/master/README.md>README</a>
    </body>
</html>
